<html>
    <head>
        <title>IMAGE</title>
</head>
<body>
    <h1>Welcome to the Home Page</h1>
    <a href="homepage.html">Home |</a>
    <a href="about.html">About |</a>
    <p>This is the Home page of our website. Use the navigation links above to explore other pages</p>
    <p>click on the image below to see more details</p>
   <a href="image.html"> <img src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=A63koPKaCyIwQWOTFBRWXj_PwCrR4cEoOw2S9Q7yVl8=" alt="mountainsun" width="380"></a>
   <p>This page provides information about our website.</p>
   
</body>
</htm